{
  "Jwt": {
    "Key": "ThisIsASuperSecretKeyForJwtAuthentication123!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Database\\product.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
